# lazada-automation

./: README.md  ReadMe.txt  pom.xml  testNG.xml
src/main/java/pageobjects/: LazadaHomePage.java  LazadaProductPage.java
src/main/java/pageobjects/base/: BasePage.java
src/test/java/base/: BaseTest.java  BasicTestObject.java  Configurations.java
src/test/java/driver/: DriverConnection.java
src/test/java/productstests/: TestCase_01.java  TestCase_02.java
src/test/java/testdata/: ScenarioDataProvider.java
src/test/resources/: log4j2.xml
src/test/resources/conf/: lazada.properties
